# re-sequence the numbrs in windows when closing to avoid gaps
set-option -g renumber-windows on

# automatically update the following env vars when attaching into a session
set-option -g update-environment "SSH_CONNECTION DISPLAY"

# prefix CTRL+q
set-option -g prefix C-q
bind-key C-q send-prefix

# ALT+direction for pane switch
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

# mouse capability
set -g mouse on

# this does 2 things
# 1. lowering the escape time prevents weird delays
# when using <esc> in vim, since we don't use <esc>
# in tmux
# 2. however we cannot completely 0 i out since some
# terminals like wezterm inject escape codes
# see: https://github.com/wez/wezterm/issues/2060
set -s escape-time 20

# toggle mouse with CTRL+q -> M/m
bind-key M \
    set-option -g mouse on \;\
    display-message 'Mouse: ON'

bind-key m \
    set-option -g mouse off \;\
    display-message 'Mouse: OFF'

set -g status-right "#[fg=black,bg=default] 15m load: #(cat /proc/loadavg | cut -d' ' -f2) #[default]"
set -ag status-right "#[fg=black,bg=default] #H #[default]"
